<!DOCTYPE html>
<html>
  <head>
    <title>PBHS Assistant Options</title>
  </head>
  <style>
    html {
      min-width: 600px;
      overflow: scroll;
    }

    body {
      padding-top: 20px;
      height: 300px;
      overflow: scroll;
    }

    .spacer {
      margin-bottom: 5px;
    }

    .spacer-double {
      margin-top: 5px;
      margin-bottom: 10px;
    }

    label {
      font-weight: 700;
      display: inline-block;
      margin-left: 5px;
    }

    #status {
      position: fixed;
      left: 0;
      top: 0;
      background-color: #00aeef;
      right: 0;
      color: white;
      font-size: 14px;
      white-space: nowrap;
      text-align: right;
      padding: 5px 17px;
      transition: background-color 250ms ease;
    }

    #status.success {
      background-color: #00c11c;
    }

    #status.error {
      background-color: #ff3939;
    }

    #statusText {
      text-align: left;
      transform: translateY(-50%);
      position: absolute;
      left: 17px;
      right: 100px;
      top: 50%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .alternating-well {
      background: #efefef;
      padding: 5px 15px 15px;
    }

    .alternating-well label {
      margin-top: 5px;
      margin-bottom: 5px;
      margin-left: 0;
    }

    .full-width {
      width: 100%;
    }

    .alternating-well input[type="text"],
    .alternating-well textarea {
      margin-top: 5px;
    }

    .alternating-well textarea {
      min-height: 5em;
    }

    .alternating-well:nth-of-type(even) {
      background: #dfdfdf;
    }
  </style>

  <body>
    <h2>Credentials</h2>
    <div id="credentials" class="spacer-double">
      <div class="spacer">
        <input type="text" id="wUser" />
        <label for="wUser">Freewaysites Username</label>
      </div>
      <div class="spacer">
        <input type="password" id="wPass" />
        <label for="wPass">Freewaysites Password</label>
      </div>
      <div class="spacer">
        <input type="text" id="pSitesUser" />
        <label for="pSitesUser">PBHS Sites Username</label>
      </div>
      <div class="spacer">
        <input type="password" id="pSitesPass" />
        <label for="pSitesPass">PBHS Sites Password</label>
      </div>
      <div class="spacer">
        <input type="password" id="optionExportKey" />
        <label for="wPass">Option Export Key</label>
      </div>
    </div>
    <h2>Plugins</h2>
    <div id="plugins" class="spacer-double"></div>
    <h2>Plugin Options</h2>
    <div id="pluginOptions">
      <div class="alternating-well">
        <h3>Sign SEO Report</h3>
        <div>
          <label class="full-width"
            >Title: <br />
            <input
              id="seoReportSigTitle"
              class="full-width"
              type="text"
              value="PBHS Organic Search Results For [LAST_MONTH] [YEAR]"
            />
          </label>
        </div>
        <div>
          <label class="full-width"
            >Signature: <br />
            <textarea id="seoReportSigContent" class="full-width"></textarea>
          </label>
        </div>
        <div>
          <label
            >Mark Published: <input id="seoReportSigPublish" type="checkbox" />
          </label>
        </div>
        <div>
          <label
            >Auto Save: <input id="seoReportSigSave" type="checkbox" />
          </label>
        </div>
      </div>
    </div>
    <div id="status">
      <span id="statusText">Set options below</span>
      <button id="save">Save</button>
    </div>
    <script src="options.js"></script>
  </body>
</html>
