{
  "name": "PBHS Assistant",
  "short_name": "PBHS",
  "version": "2.2.0",
  "manifest_version": 2,
  "description": "Shortcuts and Helpful functions for PBHS employees",
  "icons": {
    "16": "icons/16x16.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  },
  "permissions": [
    "tabs",
    "http://*/",
    "https://*/",
    "http://*/*",
    "https://*/*",
    "storage",
    "webNavigation",
    "contextMenus"
  ],
  "omnibox": {"keyword": "pbhs"},
  "browser_action": {
    "browser_style": false,
    "default_icon": {
      "19": "icons/19x19.png",
      "38": "icons/38x38.png"
    },
    "default_title": "PBHS Assistant",
    "default_popup": "browseraction/popup.html"
  },
  "commands": {
          "purgeCustomStyles": {
            "suggested_key": {
              "default": "Ctrl+Shift+P"
            },
            "description": "Purge custom styles."
          },
          "comboUpgrade": {
            "suggested_key": {
              "default": "Ctrl+Shift+S"
            },
            "description": "Upgrade silent animations."
          },
          "adminLogin": {
            "suggested_key": {
              "default": "Ctrl+Shift+L"
            },
            "description": "Login."
          },
          "purgeFiles": {
            "suggested_key": {
              "default": "Ctrl+Shift+C"
            },
            "description": "Purge CSS file."
          },
          "liveWidgetView": {
            "description": "Load the live widget view."
          }
        },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "scripts/lib/dialog-polyfill.js",
        "scripts/lib/globalFunctions.js"
      ],
      "css" : ["styles/pbhsAssistantInfoWindow.css"]
    }
  ],
  "web_accessible_resources": [
      "scripts/*"
  ],
  "options_ui": {
    "page": "options/optionsV2.html",
    "chrome_style": true
  }
}
