<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>PBHS Assistant Popup</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script type="text/javascript" src="popup.js"></script>
		<link href="popup.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="button-wrap">
			<div id="loaded-buttons"></div>
			<div id="loaded-status"></div>
		</div>
	</body>
</html>
