<!DOCTYPE html>
<html>
<head>
    <title>PBHS Assistant Options</title>
</head>
<style>
    body {
        padding-top: 20px;
    }
    .spacer {
        margin-bottom: 5px;
    }
    .spacer-double {
        margin-top: 5px;
        margin-bottom: 10px;
    }
    label {
        font-weight: 700;
        display: inline-block;
        margin-left: 5px;
    }
    #status {
        position: fixed;
        left: 0;
        top: 0;
        background: #00AEEF;
        right: 0;
        color: white;
        font-size: 14px;
        white-space: nowrap;
        text-align: right;
        padding: 5px 17px;
    }
    #statusText {
        text-align: left;
        transform: translateY(-50%);
        position: absolute;
        left: 17px;
        right: 100px;
        top: 50%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
</style>
<body>
    <h2>Credentials</h2>
    <div id="credentials" class="spacer-double">
        <div class="spacer">
            <input type="text" id="wUser">
            <label for="wUser">WP Username</label>
        </div>
        <div class="spacer">
            <input type="password" id="wPass">
            <label for="wPass">WP Password</label>
        </div>
    </div>
    <h2>Plugins</h2>
    <div id="plugins" class="spacer-double"></div>
    <div id="status"><span id="statusText">Set options below</span><button id="save">Save</button></div>
    <script src="optionsV2.js"></script>
</body>
</html>